# libstodium

./: .gitignore  .gitmodules  LICENSE.txt  README.md  build.gradle  install_system_dependencies.sh  install_system_dependencies_gentoo.sh  proguard-rules.pro  setup.sh
jni/: .gitignore  Android.mk  Application.mk  compile.sh  sodium.i  sodium_jni_buffer.c
src/main/: AndroidManifest.xml
src/main/java/eu/artemisc/stodium/: AEADChacha20Poly1305.java  Argon2i.java  Auth.java  Blake2b.java  Box.java  Chacha20Poly1305.java  ConstraintViolationException.java  Curve25519.java  Ed25519.java  GenericHash.java  HChacha20.java  HSalsa20.java  Hash.java  Multipart.java  OneTimeAuth.java  Poly1305.java  PwHash.java  PwHashSCrypt.java  RandomBytes.java  ReadOnlyBufferException.java  ScalarMult.java  Scrypt.java  Secretbox.java  ShortHash.java  Sign.java  Singleton.java  SipHash24.java  Stodium.java  StodiumException.java  StodiumJNI.java
src/main/java/eu/artemisc/stodium/aead/: AEAD.java  AEADChacha20Poly1305.java  Aes256Gcm.java  Chacha20Poly1305.java  Chacha20Poly1305Ietf.java  XChacha20Poly1305Ietf.java
src/main/java/eu/artemisc/stodium/auth/: Auth.java  HmacSha256.java  HmacSha512.java  HmacSha512256.java  OneTimeAuth.java
src/main/java/eu/artemisc/stodium/box/: Box.java  Curve25519XChacha20Poly1305.java  Curve25519XSalsa20Poly1305.java
src/main/java/eu/artemisc/stodium/codecs/: Base64.java  Codec.java  Hex.java
src/main/java/eu/artemisc/stodium/core/: Core.java  HChacha20.java  HSalsa20.java
src/main/java/eu/artemisc/stodium/crypto/: Poly1305Spi.java
src/main/java/eu/artemisc/stodium/curve25519/: Curve25519.java  Curve25519KeyAgreement.java  Curve25519KeyPairGenerator.java  Curve25519PrivateKey.java  Curve25519PublicKey.java
src/main/java/eu/artemisc/stodium/exceptions/: ConstraintViolationException.java  OperationFailedException.java  ReadOnlyBufferException.java  StodiumException.java
src/main/java/eu/artemisc/stodium/generichash/: Blake.java  Blake2b.java  GenericHash.java
src/main/java/eu/artemisc/strodium/: RandomBytes.java  Strodium.java
src/main/java/org/abstractj/kalium/: SWIGTYPE_p_unsigned_long_long.java  Sodium.java  SodiumConstants.java  SodiumJNI.java  crypto_generichash_state.java
src/test/java/eu/artemisc/stodium/: GenericHashTest.java
(+49 files in other folders)
